16 oz macaroni, elbow, cooked
1 cup breadcrumbs, panko, italian

mixin
  3 tbsp butter
  1 red onion, chopped
  2 stalks celery, chopped
  2 cloves garlic, minced
  3 cups chicken, rotisserie, shredded
  1 cup bacon, cooked, chopped
  1/2 cup buffalo sauce

cheese
  2 tbsp butter
  2 tbsp flour
  2 tbsp dry mustard
  2 1/2 cups half and half
  1/2 cup buffalo sauce
  16 oz cheddar cheese, shredded
  8 oz pepper jack cheese, shredded
  2/3 cup sour cream

large saucepan [mixin]
  medium heat
  add butter, melt
  add onion, celery
  5 min
  add garlic
  2 min
  add chicken
  2 min
  add bacon, buffalo sauce
  2 min
  remove from heat

large pot
  medium heat
  add butter, melt
  add flour, dry mustard
  stir to virgin roux
  add half and half, buffalo sauce
  2 min
  add cheddar cheese, pepper jack cheese, sour cream
  2 min
  add mixin, macaroni
  2 min

baking dish
  add contents of large pot
  top with breadcrumbs
  bake 350deg 35 min
