list
  16 oz gemelli
  1/2 cup salt
  2 sheets graham crackers
  4 lb bacon
  2 tbsp white sugar
  2 tbsp brown sugar
  2 tbsp butter
  2 tbsp pepper
  1 tsp vanilla
  1 red onion
  2 stalks celery
  3 cloves garlic
  2 rotisserie chickens
  3 cups buffalo sauce
  1 qt milk
  1/2 cup flour
  1 tbsp mustard powder
  1 tbsp white pepper
  1 tbsp nutmeg
  16 oz cheddar, shredded
  8 oz gruyere, shredded
  8 oz cream cheese
  8 oz mozzarella, cubed

breakdown

  pasta
    16 oz gemelli
    1 gal water
    1/4 cup salt

  topping
    1 cup graham cracker, crushed
    2 tbsp white sugar
    2 tbsp brown sugar
    2 tbsp butter, melted
    1 tsp salt
    1 tsp pepper
    1 tsp vanilla

  mixin
    1 red onion, chopped
    2 stalks celery, chopped
    2 cloves garlic, minced
    2 rotisserie chickens, shredded
    1 cup buffalo sauce

  cheese
    1 qt milk, cold
    1/2 cup flour
    1 tbsp mustard powder
    1 tbsp white pepper
    1 tbsp nutmeg
    1 clove garlic, minced
    2 cups buffalo sauce
    16 oz cheddar, shredded
    8 oz gruyere, shredded
    8 oz cream cheese
    8 oz mozzarella, cubed

directions

  large pot [pasta]
    water to rapid boil
    add salt, 2 min
    add gemelli, to al dente

  large saucepan [bacon + mixin]
    medium heat
    add bacon, cook
    remove bacon
    add onion, celery, 5 min
    add garlic, 2 min
    add chicken, 2 min
    add half the bacon, buffalo sauce, 2 min, remove from heat

  large bowl [topping]
    combine graham cracker, other half of bacon, white sugar, brown sugar, butter, salt, pepper, vanilla

  large pot [cheese]
    medium heat
    add milk
    whisk add flour
    whisk add mustard powder, white pepper, nutmeg
    add garlic, buffalo sauce, stir to combine, 2 min, turn off heat
    add cheddar, gruyere, stir to combine
    add cream cheese, stir to combine
    add mozzarella, mix

  gratin baking dish
    add pasta, mixin, cheese, stir to combine
    add topping
    bake 350deg 25min

  plate with chopped scallions
