list

  3/4 lb ground beef, 85% lean
  1/4 cup mayonnaise, Sir Kensington's
  2 tbsp dijon mustard, Sir Kensington's
  4 slices american cheese
  2 eggs
  4 pcs bacon, thick cut, peppered
  1/2 red onion, finely chopped
  2 buns, brioche

yields 2 burgers

directions

  separate beef into four parts
    form into balls, smash as thin as possible
    salt and pepper both side of each patty

  combine mayonnaise and dijon mustard (dijonnaise)

  cast iron skillet, medium high heat
    cook bacon, remove
    cook beef patties
      1-2 min per side until edges are crispy
      add cheese on second side
      remove
    cook eggs
      break yolk unless runny yolk desired
      1-2 min per side
      salt and pepper both sides
      remove
    toast buns, remove
    drain and wipe if repeating for more cycles

  add dijonnaise and onion to both sides of buns

  plate
    bottom bun, 2 patties, bacon, egg, top bun
