list

  1.5 lb ground beef
  1/2 cup colby jack, shredded
  1 tsp soy sauce
  1 tsp worcestershire
  4 eggs
  1 clove garlic
  1 tsp parsley
  1 tsp basil
  1 tsp oregano
  1 tsp rosemary
  1 tsp salt
  1 tsp pepper
  1/2 cup mayonnaise
  1/4 cup dijon mustard
  1 tsp lemon juice
  3 shallots
  6 pcs bacon, thick cut
  3 green onions
  3 slices american cheese

breakdown

  meat
    1.5 lb ground beef
    1/2 cup colby jack, shredded
    1 tsp soy sauce
    1 tsp worcestershire
    1 egg
    1 clove garlic, minced
    1 tsp parsley
    1 tsp basil
    1 tsp oregano
    1 tsp rosemary
    1 tsp salt
    1 tsp pepper

  sauce
    1/2 cup mayonnaise
    1/4 cup dijon mustard
    1 tsp lemon juice
    3 shallots, finely chopped

  toppings
    6 pcs bacon, thick cut
    3 eggs, over easy
    3 green onions, finely chopped
    3 slices american cheese

  bread
    3 brioche buns, toasted

directions

  combine sauce ingredients

  combine meat ingredients (yields 3 patties)
  500deg grill
  5min first side, flip
  add 1 slice cheese each patty
  5min second side, remove

  add sauce to bottom and top buns
  add green onion to over easy egg
  bottom bun, patty, bacon, egg, top bun

