list

  2 potatoes, yukon gold
  3 cups high smoke point oil(s) = (
    1 1/2 cups sunflower oil
    1 1/2 cups beef fat or beef tallow
  )

yields 2 servings

directions

  rinse potatoes

  cut potatoes
    leave skin on
    1/4" by 1/4" by length of potato
  
  pot, medium size, medium high heat
    add high smoke point oils
    test heat with a fry
      dip into oil
      if fry is bubbling and cooking, oil is hot enough
    add fries
      5min until golden brown
      agitate halfway for even cooking
      remove to mixing bowl
  
  mixing bowl
    immediately add salt and pepper
    let cool

  plate
    serve fries with ketchup or garlic_aioli.rcp
