CASI

list

  meat
    2# HEB 80/20 ground chuck
    1 tbsp bacon grease
    1 can Swanson beef broth
    1 can Swanson chicken broth
    8oz Hunt's tomato sauce (paste?)
    10 shakes Louisiana Hot Sauce
    1 Wyler's beef cube

  spice
    1 tbsp San Antonio Original
    1 tbsp Mexene chili powder
    2 tbsp San Antonio Red
    2 tbsp Cowtown Light
    1 tbsp RT

directions

  brown meat with 1 tbsp bacon grease, broken no smaller than golf ball size
  add onion powder, salt, Lousiana Hot Sauce

  stock pot
    add beef broth, chicken broth, 2oz water, beef cube, simmer

list

  3 slices bacon, chopped
  1/4 yellow onion, diced
  2 stalks celery, chopped
  1 bell pepper, green, chopped
  1/2 cup mushrooms, baby bella, sliced
  2 cloves garlic, minced
  2 lbs ground beef
  2 tbsp chili powder
  2 tsp ground cumin
  2 tsp dried oregano
  2 tbsp paprika
  kosher salt & black pepper
  2 cups beef broth
  garnish - sour cream, shredded cheddar, green onion, avocado

directions

  large pot, medium heat
    fry bacon, remove, chop
    add onion, celery, bell pepper, mushrooms, saute
    add garlic, until fragrant
    add meat, until brown
    add chili powder, cumin, oregano, paprika, salt, pepper, 2min
    add broth, simmer, 1hr

  serve
