list

  12 oz strip steak
  1/4 cup black peppercorns, crushed coarsely
  1/4 cup green peppercorns
  2 tbsp salt
  2 tbsp high smoke point oil
  1/4 cup shallots, chopped
  3 tbsp butter
  1/2 cup brandy
  1/2 cup veal or beef stock
  1/2 cup heavy cream

yields 1 steak

directions

  steak preparation
    salt on both sides
    rub black peppercorns into both sides
    let rest 15 to 30 min

  pan, medium high heat
    add high smoke point oil
    1 min or until shimmering
    add steak, hard sear both sides
      look for deep carmelization
    remove steak to oven
    reduce heat to medium low
    add 2 tbsp butter
    add shallots, sweat to saute
    add green peppercorns, mix
    ! fire hazard -> add brandy
      remove pan from open flame
    reduce by half
    add veal or beef stock
    reduce by half
    add heavy cream
    reduce by half
    add 1 tbsp butter, melt
    remove from heat

  oven, 450 deg Fahrenheit
    7 min for medium rare

  plate
    pour sauce over steak
