list
  2 cups cornmeal, coarsely ground
  1 tsp kosher salt
  1/2 tsp baking powder
  1/2 tsp baking soda
  3 tbsp sugar
  2 large eggs
  1 1/2 cups buttermilk
  1/2 cup lard
  1/4 cup honey
  2 sticks butter, unsalted, room temperature

8 servings

subrecipes
  honey butter
    stand mixer
      add honey and 2 sticks unsalted room temperature butter
      mix until light and fluffy and no lumps

directions
  preheat oven to 425degF
  mixing bowl
    add cornmeal, 1 tsp salt, baking powder, baking soda, sugar
      mix
  separate mixing bowl (batter)
    add eggs, buttermilk
      paddle
    add contents of mixing bowl with dry ingredients
  cast iron skillet, medium
    add lard removing from heat immediately once melted
    add half to batter making sure it is not hot and will not cook eggs in the batter
      paddle batter once again
    put cast iron back onto heat
    once lard is shimmering carefully add batter smoothing out the top
      par fry, about 2 minutes
    add cast iron skillet to oven, 20 minutes
  remove cast iron skillet from oven
    cool for 5 minutes
  drizzle with honey, brush to glaze, sprinkle with salt
  remove from cast iron skillet, cool for 10 minutes
  slice
  serve with honey butter
