2 tbsp butter
1 lg yellow onion, chopped
1 tbsp minced garlic

2 lb. ground beef chuck
1 lb. italian sausage

4 (15oz) chili beans
2 (28oz) diced tomatoes with juice
3 stalks celery, chopped
2 jalapeno peppers, chopped
2 poblano peppers, chopped
2 green peppers, chopped
4 cubes beef bouillon
4 tbsp cup chili powder
1 tbsp worcestershire
1 tbsp dried oregano
1 tbsp ground cumin
1 tbsp tobasco
1 tsp basil
1 tsp salt
1 tsp pepper
1 tsp cayenne pepper
1 tsp paprika
1 tsp sugar

large pot, medium
add butter, onions
add garlic
add beef, sausage and brown

add everything to pot
2 hrs simmer
