list

  2 potatoes, russet
  4 cups high smoke point oil(s) (duck fat preferred)

yields 2 servings

directions

  rinse potatoes

  cut potatoes
    leave skin on
    1/3" by 1/3" sticks
    soak in large mixing bowl, 30 min

  pot or dutch oven, high heat
    add high smoke point oil(s)
    bring oil to 325 deg Fahrenheit
    add fries
    5 min
    remove, let sit for 10 min
    bring oil to 350 deg Fahrenheit
    add fries
    2 min or until golden brown
    remove to mixing bowl
      immediately add salt
      add pepper

  plate
    serve fries with ketchup or sauces/garlic_aioli.rcp
