list

  1/4 cup evoo
  4 cloves garlic, minced
  1 tbsp red pepper flakes
  1 tbsp dried oregano
  1/4 cup mayonnaise, Sir Kensington's
  1 clove garlic, grated
  1 onion, medium, yellow, diced
  8oz tomato paste
  2 28oz canned san marzano tomatoes (DOP certified)
  2 sprigs basil, fresh
  4 tbsp butter

yields 2 servings

directions
  heat a dutch oven to medium
    add evoo, garlic, red pepper flakes, oregano
    saute until fragrant, 1-2min
    add onion
    sweat until translucent
    add tomato paste
    stir and par cook
    add canned tomatoes
    crush with spatula
    add basil
    reduce heat to low simmer
    cover partially but mostly, 1-2 hrs
    remove basil, add butter
    stir until butter melted
    salt & pepper to taste
