list
  13.5 oz all purpose flour
  2 tbsp white sugar
  4 tsp baking powder
  1/2 tsp baking soda
  1 1/2 tsp kosher salt
  1 cup butter, unsalted, high quality, frozen, grated
  1 1/4 cup buttermilk
  1 lb ground pork sausage
  6 tbsp all purpose flour
  2 cups whole milk

subrecipes
  biscuits
    mixing bowl
      whisk together flour, sugar, baking powder, baking soda, salt
      add butter, mix
      add buttermilk, mix
    floured worktop
      add dough, gently coerce into rectangle
      use a rolling pin to flatten into 16"x9" rectangle
      fold onto itself in thirds
      repeat rolling and folding 5 times
      cover and refrigerate for 30 minutes
      use a rolling pin to flatten into 9"x9" rectangle
      trim edges, cut into a 3x3 for 9 biscuits
    baking sheet
      add biscuits
      brush tops with butter
      put in 400 deg F oven for 20 to 25 minutes
      cool for 10 minutes
  gravy
    large saucepan, medium high
      saute pork sausage, breaking apart, creating brown fond
      add flour, 3 minutes
      reduce heat to medium low
      add milk slowly while stirring
      bring to gentle simmer until thickened
      add more milk if too thick
      generously season with black pepper
      season with salt

directions
  prepare biscuit dough 2 hours to a few days before
  start gravy 15 minutes before