list
  16 oz gemelli
  1/2 cup salt
  2 lb bacon
  1 red onion
  2 stalks celery
  3 cloves garlic
  2 rotisserie chickens
  24 floz buffalo sauce
  1 qt milk
  1/2 cup flour
  1 tbsp pepper
  1 tsp mustard powder
  1 tsp nutmeg
  16 oz cheddar, shredded
  16 oz mozzarella, shredded
  8 oz cream cheese
  2 sleeves Ritz crackers

breakdown

  pasta
    16 oz gemelli
    1 gal water
    1/4 cup salt

  mixin
    1 red onion, chopped
    2 stalks celery, chopped
    2 cloves garlic, minced
    2 rotisserie chickens, shredded
    12 floz buffalo sauce

  cheese
    1 qt milk, cold
    1/2 cup flour
    1 tbsp mustard powder
    1 tbsp white pepper
    1 tbsp nutmeg
    1 clove garlic, minced
    12 floz buffalo sauce
    16 oz cheddar, shredded
    16 oz mozzarella, shredded
    8 oz cream cheese

directions

  large pot [pasta]
    water to rapid boil
    add salt, 2 min
    add gemelli, to al dente

  large saucepan [bacon + mixin]
    medium heat
    add bacon, cook
    remove bacon
    add onion, celery, 5 min
    add garlic, 2 min
    add chicken, 2 min
    add cooked bacon, buffalo sauce, 2 min, remove from heat

  large pot [cheese]
    medium heat
    add milk
    whisk add flour
    whisk add mustard powder, white pepper, nutmeg
    add garlic, buffalo sauce, stir to combine, 2 min, turn off heat
    add cheddar, stir to combine
    add cream cheese, stir to combine
    add mozzarella, mix

  gratin baking dish
    add pasta, mixin, cheese, stir to combine
    add 2 sleeves crackers crushed as topping
    bake 350deg 45min

  plate with chopped scallions
