list

  1 lb ground beef, 85% lean
  2 tbsp mayonnaise, Sir Kensington's
  1 tbsp dijon mustard, Grey Poupon
  4 slices american cheese
  2 eggs
  4 pcs bacon, thick cut, peppered
  1/4 red onion, finely chopped
  2 buns, brioche

yields 2 burgers

directions

  separate beef into four parts
    form into balls
    form into discs at 1/8" height
    salt and pepper both sides of each patty

  combine mayonnaise and dijon mustard (dijonnaise)

  cast iron skillet, medium heat
    cook 2 pcs bacon, remove
    cook beef patties
      1-2 min per side until edges are crispy
      add cheese on second side
      remove
    cook 1 egg
      break yolk unless runny yolk desired
      1-2 min per side
      remove
    lower heat to medium low
    pitch most of grease
    toast buns, remove
    wipe cast iron skillet
    repeat for second burger

  add dijonnaise and red onion to bottom and top buns

  plate
    bottom bun, 2 patties, bacon, egg, top bun
    serve with sides/fries.rcp
