list
  4-6 chicken thighs, bone in
  4 1/2 tsp smoked paprika
  1 1/4 cups jasmine rice
  1 red bell pepper
  1 onion, medium, white
  1 head of garlic
  1/4 cup evoo
  2 roma tomatoes, diced
  30 green beans, trimmed to 1in lengths
  1 lemon, wedged

4-6 servings

preparation
  chicken
    pat chicken dry
    season all over with mix of 1 1/2 tsp paprika, 3 1/4 tsp pepper, 1 1/2 tsp kosher salt
    refrigerate for 30min to 24hrs
  rice
    rinse with water until it runs clear
    soak for 15min to 2hrs
    drain
  aromatics
    roughly chop bell pepper, onion, garlic
    add to blender with 1 tsp water
    blend to purée

directions
  bring large skillet to medium low, closer to medium
    as skillet is heating up, add evoo and chicken skin side down
  remove chicken once crispy and deep golden brown
  add aromatic purée
  reduce to paste
  add 1 tbsp paprika, tomatoes
  until fragrant
  add rice, green beans, 2 cups water, 2 tbsp kosher salt
  mix together
  add chicken skin side up
    the skin should be above liquid
  increase heat to low boil
  until boiling sounds turn to a frying hiss, 25 to 30 minutes
  drizzle evoo
  garnish with parsley, lemon wedges
