list
  20 medium shrimp, peeled, deveined
  3 tbsp evoo
  1 clove garlic, minced
  1/2 tsp cumin
  1/2 tsp chili powder
  1/2 tsp onion powder
  1/2 tsp garlic powder
  1 tomato, diced
  1 avocado, diced
  1 jalapeno, brunoised
  1 lime's juice
  1 bunch cilantro, chopped
  1/4 cup sour cream
  6 flour tortillas

2-3 servings

subrecipes
  shrimp
    mixing bowl
      mix shrimp, evoo, garlic, cumin, chili powder, onion powder, garlic powder
      cover and refrigerate 10 minutes to 24 hours
    cast iron skillet, medium heat
      add everything from mixing bowl
      cook shrimp
  salsa
    mixing bowl
      toss tomato, avocado, jalapeno, 1/2 lime's juice, 1/2 bunch cilantro
  cream sauce
    mixing bowl
      stir sour cream, 1/2 of cilantro, 1/2 lime's juice

directions
  start with the shrimp
  before cooking the shrimp, prepare the salsa and cream sauce
  warm up tortillas
  serve by spooning salsa generously onto tortilla, 3 shrimp, drizzle with cream sauce
