list

  1.5 lb tilapia filets (about 4), skinless
  5 tbsp evoo
  1/2 tsp ground coriander
  1/2 tsp cumin
  1/2 tsp chili powder
  1/2 tsp onion powder
  1/2 tsp garlic powder
  1 bunch cilantro, destemmed
  1/2 lime's juice
  2 tbsp water
  1 jalapeno, deseeded, minced
  12 corn tortillas, 6in diameter

4-6 servings

directions

  pan
    coat with 1 tbsp evoo
    add tilapia, fold if necessary for even cooking
    brush filets with
      2 tbsp evoo, coriander, cumin, chili powder, onion powder, garlic powder, salt and pepper

  400degF oven
    add tilapia pan
    20min until opaque and easily flaked with fork

  blender (cilantro salsa)
    add cilantro, lime juice, jalapeno, 2 tbsp evoo, water, salt and pepper
    puree

  toast tortillas over flame
    light char
    set aside in a towel to steam and keep warm

  plate
    tortilla, tilapia, cilantro salsa, favorite Valentina hot sauce
