list

  1.5 lb tilapia filets (about 4), skinless
  5 tbsp evoo
  1/2 tsp ground coriander
  1/2 tsp cumin
  1/2 tsp chili powder
  1/2 tsp onion powder
  1/2 tsp garlic powder
  1 bunch cilantro, destemmed
  1 lime's juice
  2 tbsp water
  1/2 bunch radishes, thinly sliced
  3 scallions, thinly sliced
  1/2 jalapeno, deseeded, minced
  12 corn tortillas, 6in diameter

4-6 servings

directions

  pan
    coat with 1 tbsp evoo
    add tilapia, fold if necessary for even cooking
    brush filets with
      1 tbsp evoo, coriander, cumin, chili powder, onion powder, garlic powder, salt and pepper

  broiler
    rack 4in from heat
    add tilapia pan
    4-5min until opaque all the way through

  blender (cilantro salsa)
    add cilantro, 1/2 lime's juice, 2 tbsp evoo, water, salt and pepper
    puree

  mixing bowl (radish salad)
    add 1/2 lime's juice, 1 tbsp evoo, radishes, scallions, jalapeno, salt and pepper
    mix

  toast tortillas over flame
    light char
    set aside in a towel to steam and keep warm

  plate
    tortilla, tilapia, radish salad, cilantro salsa
