list

  2 chicken breasts, skin on, bone in
  2 tbsp high smoke point oil
  1/2 cup sherry
  1 shallot, chopped
  1 cup chicken stock
  fresh thyme & sage
  4 tbsp butter
  1/2 lemon's juice

yields 2 breasts

directions

  oven safe pan, medium heat
    add high smoke point oil, shimmering
    add chicken top / skin side down
    fry until skin golden brown / crisp
    flip chicken
    form into balls
    form into discs at 1/8" height
    salt and pepper both sides of each patty

  oven, 400degF
    until center reads 160degF

  oven safe pan
    remove chicken
    add sherry, shallots, stock, thyme, sage
    reduce by at least half
    add butter, lemon juice
    until thickened to spoon coat

  cut breast just above above bone
  medallionize breast on the bias
  place medallions back onto bone
  top with pan sauce
  serve with thin slices of lemon

  combine mayonnaise and dijon mustard (dijonnaise)

  cast iron skillet, medium heat
    cook 2 pcs bacon, remove
    cook beef patties
      1 to 2 minutes per side until edges are crispy
      add cheese on second side
      remove
    lower heat to medium
    cook 1 egg
      break yolk unless runny yolk desired
      1 to 2 minutes per side
      remove
    lower heat to medium low
    pitch most of grease
    toast buns, remove
    wipe cast iron skillet
    repeat for second burger

  add dijonnaise and red onion to bottom and top buns

  plate
    bottom bun, 2 patties, bacon, egg, top bun
    serve with sides/fries.rcp
