list
  2 chicken breasts, skinless, boneless

2 servings

preparation
  chicken
    slice off tender if present
    butterfly with knife ensuring tip of blade runs just shy of edge
    parchment paper on bottom and top
    use rolling pin to flatten chicken gradually
    have flour and egg wash ready in separate containers
    have breadcrumbs ready in separate container
      add salt, pepper, paprika, and grated parmesan
      mix together

sub recipes
  sauces/red_sauce.rcp AKA marinara
  chicken
    preheat oven to 400degF
    dust with flour shaking off excess
    submerge in egg wash shaking off excess
    into breadcrumbs working them into the chicken
    back onto parchment paper to flatten slightly more with rolling pin
    heat 2-3 tbsp high smoke point oil in pan over medium
    add chicken, should hear a slight but definite sizzle
    until brown around the edges, 2-3min
    flip
    add butter all around
    another 2-3min
    remove chicken to oven safe pan
    add 2-3 tbsp marinara sauce in the middle of each chicken
    add 3 slices of mozzarella discs fanned over the marinara
    season with salt and pepper
    the oven safe pan into the oven on the top rack, 5min
  broccoli rabe
    saute broccoli rabe in 1 tbsp evoo with red pepper flakes, salt & pepper
  entrees/spaghetti.rcp
    instead of making the sauce just use the marinara

directions
  begin making the marinara 1-2 hours ahead
  start with water heating to a boil
  begin making the chicken
  by the time the chicken is ready to start frying the spaghetti water should be boiling
  when the chicken goes into the oven, start on the broccoli rabe

plate
  broccoli rabe down with 1 tbsp marinara, chicken on top of both
  spaghetti on the side with 1 tbsp marinara on top
  grated parmesan all over
  
