list

  4 to 7 lbs pork butt (pork shoulder)
  2 seasonings/adobo_seasoning.rcp
  1 yellow onion, chopped
  1 carrot, chopped
  3 stalks celery, chopped
  2 bell peppers, chopped
  4 cloves garlic, minced
  1 cup chicken broth
  1 beer, amber
  1/4 cup canola oil

prep

  trim fat from pork
  rub adobo seasoning on pork
  sear pork on all sides with oil in dutch oven on medium high heat
  preheat oven to 325deg

directions

  add onion, carrot, celery, peppers, garlic, broth, beer to dutch oven
  bring to simmer, 15min
  cover dutch oven, transfer to oven, 4hr
  remove pork from dutch oven, remove bone, pull with fork
  hand mix leftover liquid and vegetables
  combine all to dutch oven, serve
