list
  1 head garlic
  5 tbsp evoo
  2 pints cherry tomatoes
  16 oz spaghetti, whole wheat
  1/4 lb mozzarella, cubed
  1/4 cup fresh basil
    sub 3 tbsp dried basil

4-6 servings

sub recipes
  sauce
    preheat oven to 400degF
    chop the top off the head of garlic, wrap in aluminum foil
    add garlic to oven, 25min
    coat pan with 1 tbsp evoo, add tomatoes
    season with salt & pepper, drizzle with 2 tbsp evoo
    after garlic has been in oven, add tomatoes too, 20 min
    broil tomatoes until slightest char (2 min)
    remove garlic and tomatoes from oven into mixing bowl, add 1 tbsp evoo
    mash into sauce
  spaghetti
    bring 1 qt water, 1 tbsp evoo to boil
    add spaghetti, 1 tbsp salt
    twist spaghetti into water, stir
    cover for 9 min, al dente
    drain
    season with salt, pepper, evoo

directions
  start with the sauce
  begin starting to boil spaghetti water when the tomatoes go in the oven
  easiest is to add drained spaghetti to mixing bowl where sauce already is
  mix everything together
  serve by topping with mozzarella and garnishing with basil
