## Oil and Vinegar

#### Ingredients

- [ ] 1/4 cup rice vinegar (substitute with white wine vinegar or red wine vinegar)
- [ ] 1/4 cup extra virgin olive oil
- [ ] 2 tbsps parmesan cheese, grated
- [ ] 1 tbsp sugar
- [ ] 1/2 tsp dried oregano
- [ ] 1/2 tsp paprika
- [ ] 1/2 tsp garlic powder

#### Method

- [ ] 1. In a mixing bowl, whisk all ingredients together.

# Subs

#### Ingredients

- [ ] 1 loaf french bread, halved lengthwise
- [ ] 0.5 lb provolone cheese, sliced
- [ ] 0.5 lb pepperoni
- [ ] 0.5 lb salami
- [ ] 0.5 bacon, cooked
- [ ] 1 yellow onion, thinly sliced
- [ ] 8 oz shredded lettuce
- [ ] mayo
- [ ] potato chips

#### Method

- [ ] 1. Preheat the oven to 400°F and on a baking sheet, lay the bread outside down and spread most of the oil and vinegar to the bread surfaces, saving some for drizzling over the shredded lettuce at the end. Spread desired amount of mayo on bread.
- [ ] 2. Add layers of provolone cheese, bacon, salami, pepperoni, and onion to bottom half of bread.
- [ ] 3. Bake for 10-15 minutes.
- [ ] 4. Remove the baking sheet from the oven. Add other desired toppings and shredded lettuce to the bottom half. Drizzle with remaining oil and vinegar.
- [ ] 5. Slice into four sandwiches and serve with desired potato chips.
