list
  1 cup butter, unsalted, high quality
  1/2 cup white sugar
  1 1/2 cup dark brown sugar
  2 eggs, cold
  11.5 oz all purpose flour
  1 tbsp kosher salt
  1/2 tsp baking soda
  1/4 tsp cinnamon
  12 oz chocolate chips, high quality

subrecipes
  brown butter
    sauce pan, medium heat
      continually stir butter until fats separate and turn brown
      be sure to continually stir or butter will explode
      careful not to burn butter, err on under browned
      refrigerate for at least two hours
  cookie dough
    mixing bowl
      whisk together flour, salt, baking soda, cinnamon
    stand mixer
      add cold browned butter, white sugar, brown sugar
      mix on medium speed for 3 to 4 minutes until combined
      add eggs
      mix on medium speed for 1 to 2 minutes until combined
      add 1/2 mixing bowl dry ingredients
      mix on low speed for 1 to 2 minutes until combined
      add the rest of mixing bowl dry ingredients and chocolate chips
      mix on low speed and stop as soon as it comes together
      refrigerate for at least two hours

directions
  make brown butter 4 hours to 1 week before
  make cookie dough 2 hours to 3 days before
  roll cookie dough into 3 tbsp balls
  tear open in the middle and place onto pan
  bake at 350 deg F for 12 minutes
  remove, slightly dust with kosher salt
  let sit for 5 to 15 minutes
  keep for 4 days
