list
  8 roma tomatoes, diced
  1/3 cup basil, chiffonade
    alternatively 1 tbsp dried basil
  2 cloves garlic, minced
  1 tbsp balsamic vinegar
  1 tbsp evoo
  1 tbsp salt
  1 tbsp pepper
  2 baguettes

4-6 servings

directions
  mixing bowl
    toss tomatoes, basil, garlic, balsamic vinegar, evoo, salt, pepper

  slice baguettes to 1/8" - 1/4" widths
  coat a cast iron skillet with evoo over medium low heat
  place some slices in skillet to toast, about 2 minutes, remove slices
  repeat coating the cast iron skillet and toasting slices

serve toasted slices with tossed mixture
